# building-operations

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/buildingapp/: BasicDefinition.java  ContextListener.java  JsonProvider.java  RestApplication.java
src/main/java/com/buildingapp/auth/: Authenticated.java  AuthenticationResource.java  BasicAuthenticationFilter.java
src/main/java/com/buildingapp/bean/: Address.java  BasicResponse.java  Customer.java  Phone.java
src/main/java/com/buildingapp/config/: BasicDefinition.java  ContextListener.java  DefaultExceptionMapper.java  JsonProvider.java  ResponseFilter.java
src/main/java/com/buildingapp/config/db/: ConnectionManager.java  DatabaseMappings.java  H2MemoryConnectionManager.java
src/main/java/com/buildingapp/data/: BasicEntity.java  CustoTransporte.java  Money.java  RoadType.java  TipoDeVia.java  TransportCost.java  Vehicle.java  Veiculo.java
src/main/java/com/buildingapp/repository/: CustomerRepository.java  GenericRepository.java  VehicleRepository.java  VeiculoRepository.java
src/main/java/com/buildingapp/resource/: JsonResource.java  TransportCostResource.java  VehicleResource.java
src/main/java/com/buildingapp/resource/entity/: BasicResponse.java  ResultResponse.java
src/main/java/com/buildingapp/resources/: BaseResource.java  BasicResponse.java  ByteResource.java  CustoTransporteResource.java  CustomerResource.java  FileResource.java  OtherResource.java  ResultadoResponse.java  RootResource.java  StatusResource.java  VeiculoResource.java
src/main/resources/: jetty-config.xml
src/main/webapp/: app.js  index.html
src/test/java/com/buildingapp/data/: CustoTransporteTest.java  TransportCostTest.java
src/test/java/com/buildingapp/resource/: RestTest.java  TransportCostResourceTest.java  VehicleResourceTest.java
src/test/java/com/example/resources/: ByteResourceTest.java  CustomerResourceTest.java  RestTest.java  TransportCostResourceTest.java  VehicleResourceTest.java  VeiculoResourceTest.java
